{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    //"constr": "Server=.;Database=StudentsDB;Integrated Security = SSPI ;Trusted_Connection=True;TrustServerCertificate=True;"

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=StudentsDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
